<!DOCTYPE html>
<html>

<head>
    <title>This is form for faculty</title>
    <style>
        body {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }

        form.small-form {
            width: 150px;
            font-size: 12px;
        }

        button.small-button {
            background-color: red;
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 2px;
            cursor: pointer;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="facultysubmitdb.php" method="post">
        <p>Enter required details:</p>
        <p>
            <label for="jobtitle">JobTitle</label>
            <input type="text" name="jobtitle" id="jobtitle">
        </p>
        <p>
            <label for="jobdes">JobDescription</label>
            <input type="text" name="jobdes" id="jobdes">
        </p>
        <p>
            <label for="jobreq">JobRequirements</label>
            <input type="text" name="jobreq" id="jobreq">
            <br>
        </p>
        <p>
            <label for="jobpay">JobPay</label>
            <input type="text" name="jobpay" id="jobpay">
            <br>
        </p>
        <p>
            <label for="jobskills">JobSkills</label>
            <input type="text" name="jobskills" id="jobskills">
            <br>
        </p>
        <p>
            <label for="info">ContactInfo</label>
            <input type="text" name="info" id="info">
            <br>
        </p>
        <p>
        <p>Select position:</p>
         <input type="radio" id="open" name="position" value="open">
         <label for="open">OPEN</label><br>
         <input type="radio" id="close" name="position" value="close">
         <label for="close">CLOSE</label><br>
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>
    <p>
    <form class="small-form" action="process_close_position.html" method="post">
        <h2>Close Position</h2>
        <label for="closeDecision">Do you want to close any position?</label>
        <button class="small-button" type="submit">Yes</button>
        </p>

    </form>
</body>

</html>