<!DOCTYPE html>
<html>
    <head>
        <title>
            Login page 
        </title>
    </head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="submitprocessing.php" method="post">
        <h2>Login</h2>
        <label for="username" >Username:</label>
        <input type="text" id="username" name="username" required placeholder="enter your name">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter your password">

        <label for="role">Login as:</label>
        <select id="role" name="role"> 
            <option value="faculty">Faculty</option>
            <option value="employee">Employee</option>
        </select> 

        <button type="submit">Login</button>
    </form>

</body>
</html>